PORT=4000
APP_URL=https://your-prod-url.com
META_VERIFY_TOKEN=replace-with-meta-verify-token
META_WHATSAPP_TOKEN=replace-with-whatsapp-token
META_WHATSAPP_PHONE_NUMBER_ID=replace-with-phone-number-id
